<!DOCTYPE html>
<html>
    <head>
        <title>services offered</title>
        <style>
            h2{
                color: bisque;background-color:purple;text-emphasis: none;text-align: left;
            }
            body{
                background-color: grey;margin: 50px,50px,50px,50px;
            }
        </style>
    </head>
    <body>
        <h2>services offered</h2>
        <p>
            <ol>
           <li> Aiesec Bonnie</li>
            <li> Crisis Intervention and counsellors Association (KACICA)</li>
            <li>Rotaract Club Bonnie University</li>
           <li> Christian Union</li>
            <LI>Students in Free Enterprise</LI>
            <LI> Choose Life ICL</LI>
            <LI> Foster National Cohesion (FONACON)</LI>
            <LI> sports Club</LI>
            <li>Bonnie University Journalism Association of Clarisson</li>
            <li> Red Cross Society BONNIE CHAPTER</li>
            <li>innovation club</li>
            </ol>
        </p>
    </body>
</html>